.pro-sidebar {
  -webkit-box-shadow: 2px 0 6px rgba(0,21,41,.35);
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
  .logo {
    background: #002140;
    color: #fff;
    padding: 18px 14px 13px;
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    img {
      max-width: 32px;
      margin: -7px 10px 0;
      cursor: pointer;
    }
    span {
      cursor: pointer;
      font-weight: 900;
    }
  }
}
