.pro-header {
  background: #fff;
  padding: 0;
  height: 64px;
  -webkit-box-shadow: 0 1px 4px rgba(0,21,41,.08);
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
    &:hover {
      color: #1890ff;
    }
  }
  .header-tools {
    float: right;
    display: flex;
    .header-tool-icon {
      cursor: pointer;
      line-height: 67px;
      margin: 0 14px;
      font-size: 16px;
    }
    .myspace {
      cursor: pointer;
      line-height: 67px;
      padding: 0 25px 0 20px;
      display: flex;
      &:hover {
        background: #E6F7FF;
      }
      .my-avatar {
        margin: 16px 10px 0 0;
      }
    }
  }
}
